body {
  background-color: lightgrey;
  margin: 0;
}

.container {
  max-width: 100%;
  margin: 1rem 2rem;
  font-size: 1.15rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0.25rem 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 2.5rem;
}

.form-group > label {
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
  color: black;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 5rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  border-color: white;
  /* height: 150px; */
  /* width: 150px; */
  cursor: pointer;
  transition: all 650ms, box-shadow 250ms, translateY 250ms;
  transform-style: preserve-3d;
  transform: perspective(3000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.8);
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: 0.5rem;
}
.flashcard-option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 1rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}
